# Información de la Tienda
NEXT_PUBLIC_STORE_NAME=Musical Sor
NEXT_PUBLIC_STORE_TAGLINE=Tu pasión musical empieza aquí
NEXT_PUBLIC_STORE_DESCRIPTION=Tienda de instrumentos musicales y clases de guitarra

# Teléfonos
NEXT_PUBLIC_CONTACT_PHONE_MAIN=+34 XXX XXX XXX
NEXT_PUBLIC_CONTACT_PHONE_CLASSES=+34 XXX XXX XXX
NEXT_PUBLIC_CONTACT_PHONE_STORE=+34 XXX XXX XXX
NEXT_PUBLIC_CONTACT_WHATSAPP=+34XXXXXXXXX

# Dirección
NEXT_PUBLIC_CONTACT_ADDRESS_STREET=Av. Tte. Gral. Juan Domingo Perón 2193
NEXT_PUBLIC_CONTACT_ADDRESS_CITY=Gran Buenos Aires
NEXT_PUBLIC_CONTACT_ADDRESS_POSTAL=B1822AGA
NEXT_PUBLIC_CONTACT_ADDRESS_COUNTRY=Argentina

# Coordenadas para el mapa (latitud y longitud)
NEXT_PUBLIC_CONTACT_LATITUDE=-34.6765627
NEXT_PUBLIC_CONTACT_LONGITUDE=-58.40194899999999

# Email
NEXT_PUBLIC_CONTACT_EMAIL_INFO=info@musicalxor.com
NEXT_PUBLIC_CONTACT_EMAIL_CLASSES=clases@musicalxor.com

# Horarios (formato: "HH:MM-HH:MM,HH:MM-HH:MM" o "Cerrado")
NEXT_PUBLIC_HOURS_MONDAY=09:00-14:00,16:00-20:00
NEXT_PUBLIC_HOURS_TUESDAY=09:00-14:00,16:00-20:00
NEXT_PUBLIC_HOURS_WEDNESDAY=09:00-14:00,16:00-20:00
NEXT_PUBLIC_HOURS_THURSDAY=09:00-14:00,16:00-20:00
NEXT_PUBLIC_HOURS_FRIDAY=09:00-14:00,16:00-20:00
NEXT_PUBLIC_HOURS_SATURDAY=10:00-14:00
NEXT_PUBLIC_HOURS_SUNDAY=Cerrado

# Redes Sociales
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://instagram.com/musicalxor
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://facebook.com/musicalxor
NEXT_PUBLIC_SOCIAL_YOUTUBE=https://youtube.com/@musicalxor
NEXT_PUBLIC_SOCIAL_WHATSAPP_LINK=https://wa.me/34XXXXXXXXX

# Información Adicional
NEXT_PUBLIC_CLASSES_SCHEDULE_INFO=Horarios flexibles de lunes a viernes
NEXT_PUBLIC_CLASSES_DESCRIPTION=Clases de guitarra para todos los niveles
NEXT_PUBLIC_STORE_PRODUCTS_INFO=Guitarras, bajos, amplificadores, accesorios y más

# Google Maps Directions URL
NEXT_PUBLIC_GOOGLE_MAPS_DIRECTIONS_URL=https://www.google.com/maps/dir//YOUR_LOCATION
